APP_NAME=MailCore
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array
MAILCORE_SANDBOX_MODE=true
MAILCORE_LOG_PARSER_ENABLED=false
MAILCORE_BOUNCE_DETECTION_ENABLED=false
